<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Ach du grüne Neune! Festival</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.achdugruene9.com/favicon-96x96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="https://www.achdugruene9.com/apple-touch-icon.png">
    <link rel="manifest" href="https://www.achdugruene9.com/site.webmanifest">
    <link rel="mask-icon" href="https://www.achdugruene9.com/safari-pinned-tab.svg" color="#136632">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Festival von 6.-8. September 2024 in 91245 Oberndorf. Rund 200 Gäste, 3 Tage Camping, 2 Tage Live-Musik. Jetzt Early-Bird-Tickets sichern!">

    <link rel="stylesheet" href="src/layout_neu.css" />

</head>

<body>


    <nav class="inside_nav" id="inside_nav">
        <button onclick="toggleMenu()"><img id="menubutton" src="img/nav/menuburger.svg" alt=""></button>
        <ul id="nav_ul">
            <li><a onclick="toggleMenu()" href="https://www.achdugruene9.com/#rueckblick">RÜCKBLICK</a></li>
            <li><a onclick="toggleMenu()" href="https://www.achdugruene9.com/#line-up">LINE-UP</a></li>
            <li><a onclick="toggleMenu()" href="https://www.achdugruene9.com/#tickets">TICKETS</a></li>
            <li><a onclick="toggleMenu()" href="https://www.achdugruene9.com/#infos">INFOS</a></li>
            <li><a onclick="toggleMenu()" href="https://www.achdugruene9.com/#ueber_uns">ÜBER UNS</a></li>
        </ul>
    </nav>


    <header>
        <img class="hintergrund" src="img/Hintergrund.png" alt="achdugrueneneune_hintergrund"/>
        <div class="front_elemente">
            <img class="baum_links" src="img/Baum_groß_links.png" alt="achdugrueneneune">
            <img class="text_header_landscape" src="img/header/Header_Texte_gesamt - Landscape.svg" alt="achdugrueneneune">
            <img class="text_header_portrait" src="img/header/Header_Texte_gesamt - Portrait.svg" alt="achdugrueneneune">
            <img class="baum_rechts" src="img/Baum_groß_rechts.png" alt="achdugrueneneune">
        </div>
    </header>




    <main>
    <div class="inside">



        <section>


            <h1>DATENSCHUTZ-<br/>ERKLÄRUNG</h1>

            <article>
                <h3>Präambel</h3>
                <p>
                    Wir verarbeiten Ihre Daten auf Grundlage gesetzlicher Bestimmungen (DSGVO, TKG 2003). In diesen Datenschutzinformationen informieren wir Sie über die wichtigsten Aspekte der Datenverarbeitung im Rahmen unserer Website.
                </p>
            </article>

            <article>
                <h3>Einbindung von Diensten und Inhalten Dritter</h3>
                <p>
                    Es kann vorkommen, dass innerhalb dieses Onlineangebotes Inhalte Dritter, wie zum Beispiel Videos von YouTube, Kartenmaterial von Google-Maps, oder Grafiken bzw. Icons von anderen Webseiten eingebunden werden, wenn auch wir uns bemühen, solche Dienste nach Möglichkeit zu vermeiden. Wir achten auch darauf, dass das Laden solcher Inhalte erst nach ausdrücklicher Zustimmung durch Sie erfolgt, oder weil Sie bereits einem solchen Angebot generell zugestimmt haben. Dies setzt allerdings immer voraus, dass die Anbieter dieser Inhalte (nachfolgend bezeichnet als „Dritt-Anbieter“) die IP-Adresse der Nutzer wahr nehmen. Denn ohne die IP-Adresse, könnten sie die Inhalte nicht an den Browser des jeweiligen Nutzers senden. Die IP-Adresse ist damit für die Darstellung dieser Inhalte erforderlich.
                    Wir bemühen uns nur solche Inhalte zu verwenden, deren jeweilige Anbieter die IP-Adresse lediglich zur Auslieferung der Inhalte verwenden. Jedoch haben wir keinen Einfluss darauf, falls die Dritt-Anbieter die IP-Adresse z.B. für statistische Zwecke speichern. Soweit dies uns bekannt ist, klären wir die Nutzer darüber auf.
                </p>
            </article>

            <article>
                <h3>SSL-Verschlüsselung</h3>
                <p>
                    Um Ihre übermittelten Daten bestmöglich zu schützen nutzen die Websitebetreiber eine SSL-Verschlüsselung (https-Protokoll). Sie erkennen derart verschlüsselte Verbindungen an dem Präfix “https://“ im Seitenlink in der Adresszeile Ihres Browsers. Unverschlüsselte Seiten sind durch „http://“ gekennzeichnet.
                    Sämtliche Daten, welche Sie an diese Website übermitteln – etwa bei Anfragen oder Anmeldungen – können dank SSL-Verschlüsselung nicht von Dritten gelesen werden.
                </p>
            </article>

            <article>
                <h3>Zugriffsdaten</h3>
                <p>
                    Der Websitebetreiber bzw. Seitenprovider erhebt Daten über Zugriffe auf die Seite und speichert diese als „Server-Logfiles“ ab. Folgende Daten werden so protokolliert:<br/><br/>
                    Besuchte Website<br/>
                    Uhrzeit zum Zeitpunkt des Zugriffes<br/>
                    Menge der gesendeten Daten in Byte<br/>
                    Quelle/Verweis, von welchem Sie auf die Seite gelangten<br/>
                    Verwendeter Browser<br/>
                    Verwendetes Betriebssystem<br/>
                    Verwendete IP-Adresse (die letzten beiden Stellen der IP-Adresse werden gekürzt, aus IP 11.22.33.44 wird 11.22.0.0)<br/><br/>
                    Diese Server-Logfiles werden nach 30 Tagen gelöscht.<br/>
                    Die erhobenen Daten dienen lediglich statistischen Auswertungen und zur Verbesserung der Website. Der Websitebetreiber behält sich allerdings vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.
                </p>
            </article>

            <article>
                <h3>Erhebung, Verarbeitung und Nutzung personenbezogener Daten bei Bestellungen</h3>
                <p>
                    Wir können Ihre personenbezogenen Daten an Dienstleister, Unterauftragnehmer und Beauftragte weitergeben, die wir mit der Wahrnehmung von Aufgaben in unserem Namen und gemäß unseren Anweisungen beauftragen, einschließlich Zahlungsdienstleister, Anbieter von Veranstaltungskarten, Anbieter von E-Mail-Kommunikation, IT-Dienstleister, Buchhalter, Wirtschaftsprüfer und Rechtsanwälte.

                    Bei der Bestellung erheben und verwenden wir Ihre personenbezogenen Daten nur, soweit dies zur Erfüllung und Abwicklung Ihrer Bestellung sowie zur Bearbeitung Ihrer Anfragen erforderlich ist. Die Bereitstellung der Daten ist für den Vertragsschluss erforderlich. Eine Nichtbereitstellung hat zur Folge, dass kein Vertrag geschlossen werden kann. Die Verarbeitung erfolgt auf Grundlage des Art. 6 (1) lit. b DSGVO und ist für die Erfüllung eines Vertrags mit Ihnen erforderlich.

                    Eine Weitergabe Ihrer Daten an Dritte ohne Ihre ausdrückliche Einwilligung erfolgt nicht. Ausgenommen hiervon sind lediglich unsere Dienstleistungspartner, die wir zur Abwicklung des Vertragsverhältnisses benötigen oder Dienstleister derer wir uns im Rahmen einer Auftragsverarbeitung bedienen. Neben den in den jeweiligen Klauseln dieser Datenschutzerklärung benannten Empfängern sind dies beispielsweise Empfänger folgender Kategorien: Zahlungsdienstleister, Warenwirtschaftsdienstleister, Diensteanbieter für die Bestellabwicklung, Webhoster, IT-Dienstleister. In allen Fällen beachten wir strikt die gesetzlichen Vorgaben. Der Umfang der Datenübermittlung beschränkt sich auf ein Mindestmaß.
                </p>
            </article>

            <article>
                <h3>Zahlungsverfahren</h3>
                <p>
                    Im Rahmen von Vertrags- und sonstigen Rechtsbeziehungen, aufgrund gesetzlicher Pflichten oder sonst auf Grundlage unserer berechtigten Interessen bieten wir den betroffenen Personen effiziente und sichere Zahlungsmöglichkeiten an und setzen hierzu neben Banken und Kreditinstituten weitere Dienstleister ein (zusammenfassend “Zahlungsdienstleister”).

                    Für die Zahlungsgeschäfte gelten die Geschäftsbedingungen und die Datenschutzhinweise der jeweiligen Zahlungsdienstleister, welche innerhalb der jeweiligen Webseiten bzw. Transaktionsapplikationen abrufbar sind. Wir verweisen auf diese ebenfalls zwecks weiterer Informationen und Geltendmachung von Widerrufs-, Auskunfts- und anderen Betroffenenrechten.

                    Wir nutzen Ticket Tailor für Anmelde- und Zahlungsdienstleistungen (technische Anbindung von Online-Bezahlmethoden, wie Paypal). Der Dienstanbieter ist Zimma Ltd, unter dem Namen Ticket Tailor, Unit 219, Mare Street Studios, 203-213 Mare Street, London, E8 3LY. 
                    Rechtsgrundlagen: Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 S. 1 lit. b. DSGVO); Website: https://www.tickettailor.com/; Datenschutzerklärung: https://www.tickettailor.com/gdpr/
                </p>
            </article>

            <article>
                <h3>Paypal</h3>
                <p>
                    Wir bieten die Möglichkeit, den Zahlungsvorgang über den Zahlungsdienstleister PayPal (PayPal (Europe) S.à.r.l. et Cie, S.C.A., 22-24 Boulevard Royal, L-2449 Luxembourg) abzuwickeln. Dies entspricht unserem berechtigten Interesse, eine effiziente und sichere Zahlungsmethode anzubieten (Art. 6 Abs. 1 lit. f DSGVO). In dem Zusammenhang geben wir folgende Daten an PayPal weiter, soweit es für die Vertragserfüllung erforderlich ist (Art. 6 Abs. 1 lit b. DSGVO).
                    <br/><br/>
                    Vorname<br/>
                    Nachname<br/>
                    Adresse<br/>
                    E-Mail-Adresse<br/>
                    Telefonnummer<br/>
                    <br/>
                    Die Verarbeitung der unter diesem Abschnitt angegebenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die Übermittlung Ihrer personenbezogenen Daten können wir eine Zahlung über PayPal nicht durchführen.
                    <br/>
                    PayPal führt bei verschiedenen Diensten wie Zahlung per Lastschrift eine Bonitätsauskunft durch, um Ihre Zahlungsbereitschaft und -fähigkeit sicherzustellen. Dies entspricht dem berechtigten Interesse PayPals (gem. Art. 6 Abs. 1 lit. f DSGVO) und dient der Vertragsdurchführung (gem. Art. 6 Abs. 1 lit. b DSGVO). Dafür werden Ihre Daten (Name, Adresse und Geburtsdatum, Bankkontodetails) an Auskunfteien weitergegeben. Wir haben auf diesen Prozess keinen Einfluss und erhalten lediglich das Ergebnis, ob die Zahlung durchgeführt oder abgelehnt wurde oder eine Überprüfung aussteht.
                    <br/>
                    Weitere Informationen zu Widerspruchs- und Beseitigungsmöglichkeiten gegenüber PayPal finden Sie unter: https://www.paypal.com/de/<br/>webapps/mpp/ua/privacy-full
                    <br/>
                    Ihre Daten werden bis zum Abschluss der Zahlungsabwicklung gespeichert. Dazu zählt auch der Zeitraum der für die Bearbeitung von Rückerstattungen, Forderungsmanagement und Betrugsprävention erforderlich ist.
                </p>
            </article>

            <article>
                <h3>Widerspruchsrecht</h3>
                <p>
                    Sofern die Verarbeitung Ihrer personenbezogenen Daten auf Grundlage des berechtigten Interesses erfolgt, haben Sie das Recht gegen dieser Verarbeitung zu widersprechen.

                    Sofern keine zwingenden schutzwürdigen Gründe für die Verarbeitung unsererseits vorliegen, wird die Verarbeitung Ihrer Daten auf Basis dieser Rechtsgrundlage eingestellt.

                    Zudem haben Sie das Recht, der Verarbeitung Ihrer personenbezogenen Daten zum Zweck der Direktwerbung zu widersprechen. Im Fall des Widerspruchs werden Ihre personenbezogenen Daten nicht mehr zum Zweck der Direktwerbung verarbeitet.

                    Im Fall der Einwilligung in den Erhalt elektronischer Werbung kann der Widerruf Ihrer Einwilligung durch Klick auf den Abmeldelink erfolgen. In diesem Fall wird eine Verarbeitung, sofern keine andere Rechtsgrundlage besteht, eingestellt.

                    Die Rechtmäßigkeit der bis zum Widerruf verarbeiteten Daten wird durch den Widerruf nicht berührt.
                </p>
            </article>

            <article>
                <h3>Google reCaptcha</h3>
                <p>
                    Wir verwenden den Google-Dienst reCaptcha, um festzustellen, ob ein Mensch oder ein Computer eine bestimmte Eingabe in unserem Kontakt- oder Newsletter-Formular macht. Google prüft anhand folgender Daten, ob Sie ein Mensch oder ein Computer sind: IP-Adresse des verwendeten Endgeräts, die Webseite, die Sie bei uns besuchen und auf der das Captcha eingebunden ist, das Datum und die Dauer des Besuchs, die Erkennungsdaten des verwendeten Browser- und Betriebssystem-Typs, Google-Account, wenn Sie bei Google eingeloggt sind, Mausbewegungen auf den reCaptcha-Flächen sowie Aufgaben, bei denen Sie Bilder identifizieren müssen. Rechtsgrundlage für die beschriebene Datenverarbeitung ist Art. 6 Abs. 1 lit. f Datenschutz-Grundverordnung. Es besteht ein berechtigtes Interesse auf unserer Seite an dieser Datenverarbeitung, die Sicherheit unserer Webseite zu gewährleisten und uns vor automatisierten Eingaben (Angriffen) zu schützen.
                </p>
            </article>


        </section>

        

    </div> <!-- Ende "inside" -->
    </main>




    <footer>
        <div class="inside">
    
            <div class="inside_top">
    
                <section class="newsletter">
                    <script>
                        function loadjQuery(e,t){var n=document.createElement("script");n.setAttribute("src",e);n.onload=t;n.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded")t()};document.getElementsByTagName("head")[0].appendChild(n)}function main(){
                        var $cr=jQuery.noConflict();var old_src;$cr(document).ready(function(){$cr(".cr_form").submit(function(){$cr(this).find('.clever_form_error').removeClass('clever_form_error');$cr(this).find('.clever_form_note').remove();$cr(this).find(".musthave").find('input, textarea').each(function(){if(jQuery.trim($cr(this).val())==""||($cr(this).is(':checkbox'))||($cr(this).is(':radio'))){if($cr(this).is(':checkbox')||($cr(this).is(':radio'))){if(!$cr(this).parents(".cr_ipe_item").find(":checked").is(":checked")){$cr(this).parents(".cr_ipe_item").addClass('clever_form_error')}}else{$cr(this).addClass('clever_form_error')}}});if($cr(this).attr("action").search(document.domain)>0&&$cr(".cr_form").attr("action").search("wcs")>0){var cr_email=$cr(this).find('input[name=email]');var unsub=false;if($cr("input['name=cr_subunsubscribe'][value='false']").length){if($cr("input['name=cr_subunsubscribe'][value='false']").is(":checked")){unsub=true}}if(cr_email.val()&&!unsub){$cr.ajax({type:"GET",url:$cr(".cr_form").attr("action").replace("wcs","check_email")+window.btoa($cr(this).find('input[name=email]').val()),success:function(data){if(data){cr_email.addClass('clever_form_error').before("<div class='clever_form_note cr_font'>"+data+"</div>");return false}},async:false})}var cr_captcha=$cr(this).find('input[name=captcha]');if(cr_captcha.val()){$cr.ajax({type:"GET",url:$cr(".cr_form").attr("action").replace("wcs","check_captcha")+$cr(this).find('input[name=captcha]').val(),success:function(data){if(data){cr_captcha.addClass('clever_form_error').after("<div style='display:block' class='clever_form_note cr_font'>"+data+"</div>");return false}},async:false})}}if($cr(this).find('.clever_form_error').length){return false}return true});$cr('input[class*="cr_number"]').change(function(){if(isNaN($cr(this).val())){$cr(this).val(1)}if($cr(this).attr("min")){if(($cr(this).val()*1)<($cr(this).attr("min")*1)){$cr(this).val($cr(this).attr("min"))}}if($cr(this).attr("max")){if(($cr(this).val()*1)>($cr(this).attr("max")*1)){$cr(this).val($cr(this).attr("max"))}}});old_src=$cr("div[rel='captcha'] img:not(.captcha2_reload)").attr("src");if($cr("div[rel='captcha'] img:not(.captcha2_reload)").length!=0){captcha_reload()}});function captcha_reload(){var timestamp=new Date().getTime();$cr("div[rel='captcha'] img:not(.captcha2_reload)").attr("src","");$cr("div[rel='captcha'] img:not(.captcha2_reload)").attr("src",old_src+"?t="+timestamp);return false}}
                        if(typeof jQuery==="undefined"){loadjQuery("//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js",main)}else{main()}
                        </script>
                        <style>
                        * {box-sizing: border-box;}
                        .cr-mail-responsive, .cr-mail-responsive * {box-sizing: unset;}
                        .cr_site{margin:0;padding:75px 0 0 0;text-align:center;background-color:#eeeeee;}
                        .cr_font{font-size: 14px;font-family: Arial;}
                        .cr_page{width: 100% !important;max-width:640px}
                        .cr_body{border-radius:8px;line-height:150%;font-family:Helvetica;font-size:12px;color:#333333;}
                        .cr_body h2, .cr_header h2{font-size:22px;line-height:28px;margin:0 0 10px 0;}
                        .cr_body h1, .cr_header h2{font-size:28px;margin-bottom:15px;padding:0;margin-top:0;}
                        .wrapper, .cr_page{margin:0 auto 10px auto;text-align:left;}
                        .cr_header{text-align:center;background: transparent !Important;}
                        .cr_header img {max-width: 100%;}
                        .cr_body label, .cr_body .label{float:none;clear:both;display:inline-block;width:auto;margin-top:8px;text-align:left;font-weight:bold;position:relative;}
                        .cr_body .no-label{font-weight: normal;}
                        .cr_body #editable_content{padding:20px;}
                        .editable-content {padding:20px}
                        .cr_button{display:inline-block;font-family:'Helvetica', Arial, sans-serif;width:auto;white-space:nowrap;height:32px;margin:5px 0;padding:0 22px;text-decoration:none;text-align:center;font-weight:bold;font-style:normal;font-size:15px;line-height:32px;cursor:pointer;border:0;-moz-border-radius:4px;border-radius:4px;-webkit-border-radius:4px;vertical-align:top;}
                        .cr_button{background-color:#333;color:#ffffff;}
                        .cr_button:hover,.cr_button-small:hover{opacity:0.7;filter:alpha(opacity=70);}
                        .powered{padding:20px 0;width:560px;margin:0 auto;}
                        .cr_ipe_item label{line-height:150%;font-size:12px;}
                        .cr_ipe_item textarea{background: none repeat scroll 0 0 #ffffff;border-radius:3px;border: 1px solid #ccc;font-family: Helvetica;font-size: 16px;}
                        .cr_ipe_item input{background: none repeat scroll 0 0 #ffffff;border-radius:3px;border: 1px solid #ccc;padding: 5px;font-family: Helvetica;font-size: 16px;}
                        .cr_ipe_item select{background: none repeat scroll 0 0 #ffffff;border-radius:3px;border: 1px solid #ccc;padding: 12px !Important;display: block;margin: 0;padding: 5px;width: 100%;font-family: Helvetica;font-size: 16px;}
                        .cr_ipe_item input.cr_ipe_radio, input.cr_ipe_checkbox{-moz-binding: none;-moz-box-sizing: border-box;background-color: -moz-field !important;border: 2px inset ThreeDFace !important;color: -moz-fieldtext !important;cursor: default;height: 13px;padding: 0 !important;width: 13px;}
                        .cr_ipe_item input.cr_ipe_radio{-moz-appearance: radio;border-radius: 100% 100% 100% 100% !important;margin: 3px 3px 0 5px;}
                        .cr_ipe_item{margin: 0px; padding: 0px;}
                        .submit_container{text-align:left; padding-top:10px;}
                        .cr_ipe_item.inactive{display:none;}
                        .imprint{font-size:0.8em;}
                        .cr_captcha{padding-left:130px;}
                        .cr_error{font-size:1.1em;padding:10px;}
                        .clever_form_error{background-color:#f99; color:#000; border:1px solid #f22 !important}
                        .clever_form_note {margin:26px 0 0 3px;position:absolute;display:inline; padding: 2px 4px; font-weight:bold;background-color:#f2ecb5; color:#000; font-size:12px !important;  }
                        .cr_form-flex{display: flex;}
                        .cr_form-inputgroup{display:flex;flex-direction:column;}
                        .cr_form-flex>.cr_form-inputgroup{flex-grow:1;margin-right: 5px;}
                        .cr_form-flex>.cr_form-inputgroup:last-child{margin-right: 0px;}
                        .cr_form-flex input{width:100%;}
                        .cr_site {background-color:#eee;}
                        .cr_header {color:#000000;}
                        .cr_body {background-color:#ffffff;font-size:12px;color:#000000;}
                        .cr_hr {background-color:#ccc;}
                        .cr_site a {color:#0084ff;}
                        .imprint{color:#000;}
                        </style>
                        <style id="style">
                        .cr_site {background-color:#ffffff;}
                        .cr_body {color:#000000;background-color: #C5E6BC;}
                        .cr_header {color:#000000;}
                        .cr_hr {background-color:#ccc;}
                        .cr_site a {color:#0084ff;}
                        .imprint {color:#000000;}
                        .cr_page {width:auto;}
                        .cr_button {background-color:#136632;}
                        </style>
                        <form class="layout_form cr_form cr_font" action="https://seu2.cleverreach.com/f/329665-372561/wcs/" method="post" target="_blank">
                            <div class="cr_body cr_page cr_font formbox">
                                <div class="non_sortable" style="text-align:left;">
                                </div>
                                <div class="editable_content" style="text-align:left;">
                                    <h5 class="cr_ipe_item" style="font-size:18px; color:#136632;">Newsletter-Anmeldung</h5>
                                    <div id="8434796" rel="email" class="cr_form-component cr_form-component--email cr_ipe_item ui-sortable musthave" style="margin-bottom:px;">
                                        <div class="cr_form-inputgroup cr_form-inputgroup--typeemail">
                                            <label for="text8434796">E-Mail*</label>
                                            <input class="cr_form-input" type="email" id="text8434796" name="email" value="" placeholder="E-Mail-Adresse" style="width:100%;max-width:304px">
                                        </div>
                                    </div>
                                    <div id="8434800" rel="recaptcha" class="cr_ipe_item ui-sortable musthave">
                                        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                                        <br/>
                                        <div id="recaptcha_v2_widget" class="g-recaptcha" data-theme="light" data-size="small" data-sitekey="6Lfhcd0SAAAAAOBEHmAVEHJeRnrH8T7wPvvNzEPD"  ></div>
                                        <br/>
                                    </div>
                                    <div id="8434798" rel="button" class="cr_form-component cr_form-component--submit cr_ipe_item ui-sortable  submit_container">
                                        <button type="submit" class="cr_form-block cr_button">Anmelden</button>
                                    </div>
                                </div>
                            <noscript><a href="http://www.cleverreach.de">www.CleverReach.de</a></noscript>
                            </div>
                        </form>
                </section>
        
                <section class="footer_links">
                    <ul class="law">
                        <li><a href="https://www.instagram.com/achdugruene9/" target="_blank"><img src="img/instagram-logo.png" alt="Instagram" width="50px"></a></li>
                        <br/>
                        <li><a href="impressum.html" target="_blank">Impressum</a></li>
                        <li><a href="datenschutz.html" target="_blank">Datenschutzerklärung</a></li>
                        <li><a href="agb.html" target="_blank">AGB</a></li>
                        <br/>
                        <a href="mailto:festival@achdugruene9.com" target="_blank">festival@achdugruene9.com</a>
                    </ul>
                </section>
            </div> <!-- Ende "inside_top" -->
    
            <section class="copyright">
                <p>&copy; Grüne Neune Festival e.V.</p>
            </section>
    
        </div> <!-- Ende "inside" -->
        </footer>
    
    
    
    <script src="script/slideshow.js"></script>
    <script src="script/navbar.js"></script>




</body>



</html>